<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo-9-JS</title>
</head>

<body>
    <p></p>


    <!-- UTILISATION DES BALISES SCRIPTS POUR ECRIRE EXECTUTER DU JS -->

    <script>
        let firstnum = window.prompt("Entrez un chiffre:")

        
            else if(Firstnum < 4){
    alert('Nul');
        }

    




    </script>
</body>

</html>